{
  "name": "api-bot-arm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@types/johnny-five": "2.1.2",
    "@types/node": "^20.2.3",
    "@types/ws": "8.5.4",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "types-fastify-socket.io": "0.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "8.2.1",
    "@fastify/websocket": "8.1.0",
    "@serialport/bindings-cpp": "10.8.0",
    "@serialport/parser-readline": "10.5.0",
    "dotenv": "16.0.3",
    "fastify": "^4.17.0",
    "fastify-socket.io": "4.0.0",
    "johnny-five": "2.1.0",
    "reflect-metadata": "0.1.13",
    "serialport": "10.5.0",
    "socket.io": "4.6.1",
    "tsyringe": "4.7.0",
    "usb": "2.9.0",
    "zod": "^3.21.4"
  }
}
